{
  "short_name": "Cole Morgan",
  "name": "Cole Morgan | Software Engineer",
  "icons": [
    {
      "src": "icons/circle.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00bbfd",
  "background_color": "#ffffff"
}
